<!doctype html>
<html>
	<head>
		<title>Our First Webpage</title>
	</head>
	<body bgcolor="teal" text="red">
		Hello Everyone !!!   break rule Tag
		<br><br>
		This is Our First HTML Code.
		<br><br>
		HTML 
		<br>
		<b>Bold Tag</b>
		<br>
		<i>Italic Tag</i>
		<br>
		<u>Underline Tag</u>
		<br>
		<s>Strike Through Tag</s>
		<br>
		<mark>Mark tag</mark>
		<br>
		<font size="7" color="blue" face="impact">HTML</font>
	</body>
</html>






Bio Data


Firstname : Zafar   
Lastname : Shabhai
Gender : Male 
Hobbies : Sleeping,..etc
Clg Name : N/A 
Goal : Nothing  


blue 









 
